app {
  akka {
    name = "forex"
  }
  api {
    interface = "127.0.0.1"
    port = 8888
  }
  executors {
    default = "executors.default"
  }
  forge {
    key = "hdrVoatkfhCveTA3GM0xNGuupPjpdT21"
    url = "https://forex.1forge.com/1.0.2/convert"
    read-time-out = "5 seconds"
    connection-time-out = "5 seconds"
  }
  cache {
    maximum-size = 100000
    time-to-live = "5 minutes"
  }
}

akka {
  loggers = [
    "akka.event.slf4j.Slf4jLogger"
  ]
  loglevel = "DEBUG"
}

executors {
  default {
    type = "Dispatcher"
    executor = "fork-join-executor"
    fork-join-executor {
      parallelism-min = 2
      parallelism-factor = 0.5
      parallelism-max = 4
    }
  }
}
